%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\sask.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\tp2pm.X.production.obj
intcode CODE 0 8 8 C 1
intcode_body CODE 0 666 666 98 1
text17 CODE 0 8A2 8A2 3E 1
text16 CODE 0 7B0 7B0 52 1
text15 CODE 0 9E8 9E8 8 1
text14 CODE 0 9CC 9CC E 1
text13 CODE 0 1FC 1FC 19C 1
text12 CODE 0 8E0 8E0 30 1
text11 CODE 0 9AA 9AA 14 1
text10 CODE 0 95C 95C 1E 1
text9 CODE 0 9BE 9BE E 1
text8 CODE 0 910 910 2E 1
text7 CODE 0 852 852 50 1
text6 CODE 0 18 18 1E4 1
text5 CODE 0 526 526 140 1
text4 CODE 0 93E 93E 1E 1
text3 CODE 0 802 802 50 1
text2 CODE 0 97A 97A 18 1
text1 CODE 0 75C 75C 54 1
text0 CODE 0 398 398 18E 1
cstackCOMRAM COMRAM 1 3E 3E 12 1
cstackBANK0 BANK0 1 91 91 B 1
dataBANK0 BANK0 1 84 84 D 1
bssBANK0 BANK0 1 60 60 24 1
dataCOMRAM COMRAM 1 27 27 17 1
bssCOMRAM COMRAM 1 1 1 26 1
cinit CODE 0 6FE 6FE 5E 1
idataBANK0 CODE 0 9DA 9DA D 1
idataCOMRAM CODE 0 992 992 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00009C-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F5F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000050-00005F 1
BIGRAM 00009C-000F5F 1
CODE 000004-000007 1
CODE 0009A9-0009A9 1
CODE 0009E7-0009E7 1
CODE 0009F0-01FFFF 1
COMRAM 000050-00005F 1
CONST 000004-000007 1
CONST 0009A9-0009A9 1
CONST 0009E7-0009E7 1
CONST 0009F0-01FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
MEDIUMCONST 011000-01FFFF 1
RAM 00009C-000F5F 1
SFR 000F60-000FFF 1
SMALLCONST 001000-01FFFF 1
STACK 00009C-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tp2pm.X.production.obj
"D:\tp2pm\tp2pm.X\fonctions.c":15 8 intcode CODE
"D:\tp2pm\tp2pm.X\timer.c":13 8 intcode CODE
"D:\tp2pm\tp2pm.X\fonctions.c":167 18 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":180 18 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":181 3A text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":180 54 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":184 5E text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":185 64 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":187 6A text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":188 6E text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":190 72 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":191 7A text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":192 80 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":193 90 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":192 BE text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":196 F0 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":197 112 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":196 12C text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":200 136 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":201 13C text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":203 142 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":204 146 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":206 14A text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":207 150 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":208 152 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":209 162 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":208 17C text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":212 1B0 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":214 1B4 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":217 1BA text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":219 1C2 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":222 1C6 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":224 1CE text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":227 1D2 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":229 1DA text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":232 1DE text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":234 1E6 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":237 1EA text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":239 1F2 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":243 1F6 text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":245 1FA text6 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":125 1FC text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":133 1FC text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":134 21E text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":135 240 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":134 25E text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":137 268 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":139 282 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":140 2A4 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":139 2BE text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":144 2C8 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":146 300 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":148 346 text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":133 38C text13 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":151 396 text13 CODE
"D:\tp2pm\tp2pm.X\TP1.c":5 398 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":6 398 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":7 3A6 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":8 3AA text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":10 3AC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":11 3B0 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":12 3B4 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":13 3B8 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":14 3BC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":15 3C0 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":16 3C4 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":17 3C8 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":18 3CC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":19 3D0 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":20 3D4 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":21 3D8 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":25 3DC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":26 3E0 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":27 3E4 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":28 3EC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":29 3F2 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":30 3F6 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":31 3F8 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":32 406 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":31 418 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":34 420 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":35 42E text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":34 440 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":37 448 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":38 456 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":37 468 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":40 470 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":41 474 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":42 478 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":44 47A text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":48 480 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":51 484 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":53 490 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":55 494 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":56 49A text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":57 49E text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":58 4AC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":57 4BE text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":60 4C6 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":61 4D4 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":60 4E6 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":63 4EE text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":64 4FC text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":63 50E text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":66 516 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":67 51A text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":69 51C text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":72 520 text0 CODE
"D:\tp2pm\tp2pm.X\TP1.c":94 526 text0 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":96 526 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":104 526 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":105 52C text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":107 532 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":108 538 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":110 53E text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":111 544 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":112 554 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":111 572 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":115 5BE text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":116 5D4 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":115 62A text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":118 65C text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":120 65C text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":121 660 text5 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":123 664 text5 CODE
"D:\tp2pm\tp2pm.X\timer.c":13 666 intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":14 698 intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":15 6A6 intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":16 6AE intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":17 6B0 intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":16 6B4 intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":19 6BA intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":20 6C2 intcode_body CODE
"D:\tp2pm\tp2pm.X\timer.c":22 6C4 intcode_body CODE
"C:\temp\sask.":1516 6FE cinit CODE
"C:\temp\sask.":1518 6FE cinit CODE
"C:\temp\sask.":1521 6FE cinit CODE
"C:\temp\sask.":1628 6FE cinit CODE
"C:\temp\sask.":1629 702 cinit CODE
"C:\temp\sask.":1630 704 cinit CODE
"C:\temp\sask.":1631 704 cinit CODE
"C:\temp\sask.":1632 706 cinit CODE
"C:\temp\sask.":1633 708 cinit CODE
"C:\temp\sask.":1636 70A cinit CODE
"C:\temp\sask.":1637 70E cinit CODE
"C:\temp\sask.":1638 710 cinit CODE
"C:\temp\sask.":1639 710 cinit CODE
"C:\temp\sask.":1640 712 cinit CODE
"C:\temp\sask.":1641 714 cinit CODE
"C:\temp\sask.":1646 716 cinit CODE
"C:\temp\sask.":1647 718 cinit CODE
"C:\temp\sask.":1648 71A cinit CODE
"C:\temp\sask.":1649 71C cinit CODE
"C:\temp\sask.":1650 71E cinit CODE
"C:\temp\sask.":1651 720 cinit CODE
"C:\temp\sask.":1652 722 cinit CODE
"C:\temp\sask.":1653 726 cinit CODE
"C:\temp\sask.":1654 72A cinit CODE
"C:\temp\sask.":1655 72A cinit CODE
"C:\temp\sask.":1656 72C cinit CODE
"C:\temp\sask.":1657 730 cinit CODE
"C:\temp\sask.":1658 732 cinit CODE
"C:\temp\sask.":1659 734 cinit CODE
"C:\temp\sask.":1663 736 cinit CODE
"C:\temp\sask.":1664 738 cinit CODE
"C:\temp\sask.":1665 73A cinit CODE
"C:\temp\sask.":1666 73C cinit CODE
"C:\temp\sask.":1667 73E cinit CODE
"C:\temp\sask.":1668 740 cinit CODE
"C:\temp\sask.":1669 742 cinit CODE
"C:\temp\sask.":1670 746 cinit CODE
"C:\temp\sask.":1671 74A cinit CODE
"C:\temp\sask.":1672 74A cinit CODE
"C:\temp\sask.":1673 74C cinit CODE
"C:\temp\sask.":1674 750 cinit CODE
"C:\temp\sask.":1675 752 cinit CODE
"C:\temp\sask.":1676 754 cinit CODE
"C:\temp\sask.":1682 756 cinit CODE
"C:\temp\sask.":1683 756 cinit CODE
"C:\temp\sask.":1684 758 cinit CODE
"D:\tp2pm\tp2pm.X\fonctions.c":153 75C text1 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":159 75C text1 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":160 77E text1 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":159 798 text1 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":163 7A2 text1 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":164 7A8 text1 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":165 7AE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":4 7B0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":14 7B0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":15 7C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":16 7DE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":30 7F8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":31 800 text16 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":248 802 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":250 802 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":251 824 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":252 826 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":253 836 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":254 838 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":250 846 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":256 850 text3 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":258 852 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":260 852 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":261 874 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":262 876 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":263 884 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":264 886 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":260 896 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":266 8A0 text7 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":3 8A2 text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":4 8A2 text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":5 8A6 text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":6 8AA text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":8 8AE text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":9 8B6 text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":10 8BE text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":11 8C4 text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":12 8CC text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":14 8CE text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":15 8DE text17 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":25 8E0 text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":26 8E0 text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":27 8E2 text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":28 8F2 text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":29 8F4 text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":30 8FC text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":31 8FE text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":33 90E text12 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":77 910 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":80 910 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":81 916 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":82 91A text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":86 920 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":87 924 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":88 92A text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":84 930 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":91 938 text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":92 93A text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":94 93C text8 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":35 93E text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":36 93E text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":37 942 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":39 946 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":40 948 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":41 94A text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":43 94C text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":44 950 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":45 952 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":46 954 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":47 956 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":48 958 text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":49 95A text4 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":66 95C text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":67 95C text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":68 966 text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":69 96A text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":72 96E text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":73 976 text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":75 978 text10 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":268 97A text2 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":271 97A text2 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":273 97E text2 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":274 982 text2 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":277 988 text2 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":279 990 text2 CODE
"D:\tp2pm\tp2pm.X\timer.c":3 9AA text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":4 9AA text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":5 9AC text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":6 9B2 text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":7 9B4 text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":8 9B6 text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":9 9B8 text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":10 9BA text11 CODE
"D:\tp2pm\tp2pm.X\timer.c":11 9BC text11 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":61 9BE text9 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":62 9C2 text9 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":63 9C6 text9 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":64 9CA text9 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":51 9CC text14 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":52 9D0 text14 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":53 9D4 text14 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":54 9D8 text14 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":56 9E8 text15 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":57 9E8 text15 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":58 9EC text15 CODE
"D:\tp2pm\tp2pm.X\fonctions.c":59 9EE text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 16 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_i 1F 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_j 20 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_k 21 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_u 13 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_v 1C 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__S1 9C 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__end_of_identite 666 0 CODE 0 text5 dist/default/production\tp2pm.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tp2pm.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tp2pm.X.production.obj
_crc 18 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_rep 60 0 BANK0 1 bssBANK0 dist/default/production\tp2pm.X.production.obj
identite@i 96 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
_tag1 1 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_tag2 1A 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
_rev1 38 0 COMRAM 1 dataCOMRAM dist/default/production\tp2pm.X.production.obj
_rev2 2F 0 COMRAM 1 dataCOMRAM dist/default/production\tp2pm.X.production.obj
_read_analog 97A 0 CODE 0 text2 dist/default/production\tp2pm.X.production.obj
_code 78 0 BANK0 1 bssBANK0 dist/default/production\tp2pm.X.production.obj
_flag 1E 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__size_of_get_NFC_tag 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_main 398 0 CODE 0 text0 dist/default/production\tp2pm.X.production.obj
_echo 910 0 CODE 0 text8 dist/default/production\tp2pm.X.production.obj
___sp 0 0 STACK 2 stack C:\temp\sask.obj
start 14 0 CODE 0 init C:\temp\sask.obj
_RCREG FAE 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
fermeture@i 91 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tp2pm.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tp2pm.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
ouverture@i 91 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
_PORTJ F88 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__end_of_Timer_IT 6FE 0 CODE 0 intcode_body dist/default/production\tp2pm.X.production.obj
__size_of_ouverture 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tp2pm.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tp2pm.X.production.obj
__end_of_get_NFC_tag 1FC 0 CODE 0 text6 dist/default/production\tp2pm.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tp2pm.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tp2pm.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\tp2pm.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\tp2pm.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tp2pm.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tp2pm.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tp2pm.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tp2pm.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tp2pm.X.production.obj
_identite 526 0 CODE 0 text5 dist/default/production\tp2pm.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tp2pm.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tp2pm.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tp2pm.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tp2pm.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tp2pm.X.production.obj
_protocol 34 0 COMRAM 1 dataCOMRAM dist/default/production\tp2pm.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tp2pm.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tp2pm.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tp2pm.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tp2pm.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_Adc_init 8A2 0 CODE 0 text17 dist/default/production\tp2pm.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tp2pm.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tp2pm.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tp2pm.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tp2pm.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\tp2pm.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\tp2pm.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tp2pm.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tp2pm.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tp2pm.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tp2pm.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tp2pm.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tp2pm.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tp2pm.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tp2pm.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\tp2pm.X.production.obj
_calib1 84 0 BANK0 1 dataBANK0 dist/default/production\tp2pm.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tp2pm.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tp2pm.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tp2pm.X.production.obj
_calib2 27 0 COMRAM 1 dataCOMRAM dist/default/production\tp2pm.X.production.obj
_calib3 3C 0 COMRAM 1 dataCOMRAM dist/default/production\tp2pm.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tp2pm.X.production.obj
_verif1 25 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tp2pm.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tp2pm.X.production.obj
_verif2 26 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__size_of_init_RFID 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tp2pm.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tp2pm.X.production.obj
write_echo@j 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
_ID_tag B 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tp2pm.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tp2pm.X.production.obj
stackhi 9FF 0 ABS 0 - C:\temp\sask.obj
_read_echo 95C 0 CODE 0 text10 dist/default/production\tp2pm.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__pcstackBANK0 91 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\tp2pm.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tp2pm.X.production.obj
stacklo 9C 0 ABS 0 - C:\temp\sask.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tp2pm.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tp2pm.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production\tp2pm.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production\tp2pm.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production\tp2pm.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production\tp2pm.X.production.obj
___wmul 7B0 0 CODE 0 text16 dist/default/production\tp2pm.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tp2pm.X.production.obj
__end_of_echo 93E 0 CODE 0 text8 dist/default/production\tp2pm.X.production.obj
__end_of_main 526 0 CODE 0 text0 dist/default/production\tp2pm.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tp2pm.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tp2pm.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tp2pm.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_fermeture 852 0 CODE 0 text7 dist/default/production\tp2pm.X.production.obj
___wmul@multiplier 91 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\tp2pm.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\tp2pm.X.production.obj
__pdataBANK0 84 0 BANK0 1 dataBANK0 dist/default/production\tp2pm.X.production.obj
_ouverture 802 0 CODE 0 text3 dist/default/production\tp2pm.X.production.obj
end_of_initialization 756 0 CODE 0 cinit dist/default/production\tp2pm.X.production.obj
___wmul@multiplicand 93 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
write_uart@j 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__end_of_init_uart 95C 0 CODE 0 text4 dist/default/production\tp2pm.X.production.obj
__end_of_fermeture 8A2 0 CODE 0 text7 dist/default/production\tp2pm.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tp2pm.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tp2pm.X.production.obj
get_NFC_tag@m4 94 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tp2pm.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tp2pm.X.production.obj
_read_uart 9E8 0 CODE 0 text15 dist/default/production\tp2pm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tp2pm.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tp2pm.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tp2pm.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tp2pm.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tp2pm.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tp2pm.X.production.obj
_init_uart 93E 0 CODE 0 text4 dist/default/production\tp2pm.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tp2pm.X.production.obj
_calibration 1FC 0 CODE 0 text13 dist/default/production\tp2pm.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tp2pm.X.production.obj
_length1 22 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tp2pm.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tp2pm.X.production.obj
_length2 23 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tp2pm.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tp2pm.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production\tp2pm.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production\tp2pm.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\tp2pm.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\tp2pm.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\tp2pm.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\tp2pm.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\tp2pm.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\tp2pm.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tp2pm.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tp2pm.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\tp2pm.X.production.obj
__end_of_read_echo 97A 0 CODE 0 text10 dist/default/production\tp2pm.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\tp2pm.X.production.obj
calibration@m2 97 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tp2pm.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tp2pm.X.production.obj
__ptext0 398 0 CODE 0 text0 dist/default/production\tp2pm.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tp2pm.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tp2pm.X.production.obj
__ptext1 75C 0 CODE 0 text1 dist/default/production\tp2pm.X.production.obj
select_protocol@m3 91 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tp2pm.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tp2pm.X.production.obj
__ptext2 97A 0 CODE 0 text2 dist/default/production\tp2pm.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tp2pm.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tp2pm.X.production.obj
__ptext3 802 0 CODE 0 text3 dist/default/production\tp2pm.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tp2pm.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tp2pm.X.production.obj
__ptext4 93E 0 CODE 0 text4 dist/default/production\tp2pm.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tp2pm.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tp2pm.X.production.obj
__ptext5 526 0 CODE 0 text5 dist/default/production\tp2pm.X.production.obj
__size_of_identite 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tp2pm.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tp2pm.X.production.obj
__ptext6 18 0 CODE 0 text6 dist/default/production\tp2pm.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tp2pm.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tp2pm.X.production.obj
__ptext7 852 0 CODE 0 text7 dist/default/production\tp2pm.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\tp2pm.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\tp2pm.X.production.obj
__ptext8 910 0 CODE 0 text8 dist/default/production\tp2pm.X.production.obj
__ptext9 9BE 0 CODE 0 text9 dist/default/production\tp2pm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tp2pm.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tp2pm.X.production.obj
__end_of_Adc_init 8E0 0 CODE 0 text17 dist/default/production\tp2pm.X.production.obj
__size_of_Adc_init 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__end_of__initialization 756 0 CODE 0 cinit dist/default/production\tp2pm.X.production.obj
_tps_ecoule 24 0 COMRAM 1 bssCOMRAM dist/default/production\tp2pm.X.production.obj
__end_of_ouverture 852 0 CODE 0 text3 dist/default/production\tp2pm.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tp2pm.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tp2pm.X.production.obj
__end_of_init_timer 9BE 0 CODE 0 text11 dist/default/production\tp2pm.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tp2pm.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tp2pm.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tp2pm.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tp2pm.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tp2pm.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tp2pm.X.production.obj
_init_RFID 8E0 0 CODE 0 text12 dist/default/production\tp2pm.X.production.obj
int_func 666 0 CODE 0 intcode_body dist/default/production\tp2pm.X.production.obj
__end_of_read_uart 9F0 0 CODE 0 text15 dist/default/production\tp2pm.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\tp2pm.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\tp2pm.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
__pcstackCOMRAM 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
_write_echo 9BE 0 CODE 0 text9 dist/default/production\tp2pm.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tp2pm.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tp2pm.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tp2pm.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tp2pm.X.production.obj
?___wmul 91 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tp2pm.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tp2pm.X.production.obj
__pcinit 6FE 0 CODE 0 cinit dist/default/production\tp2pm.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\temp\sask.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\sask.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
main@tut 9A 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\tp2pm.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\tp2pm.X.production.obj
__size_of_init_timer 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\tp2pm.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\tp2pm.X.production.obj
__pidataBANK0 9DA 0 CODE 0 idataBANK0 dist/default/production\tp2pm.X.production.obj
__size_of_select_protocol 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__end_of_read_analog 992 0 CODE 0 text2 dist/default/production\tp2pm.X.production.obj
__size_of_read_echo 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__size_of_read_uart 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_get_NFC_tag 18 0 CODE 0 text6 dist/default/production\tp2pm.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tp2pm.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tp2pm.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\tp2pm.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\tp2pm.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\tp2pm.X.production.obj
__end_of_select_protocol 7B0 0 CODE 0 text1 dist/default/production\tp2pm.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\tp2pm.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\tp2pm.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\tp2pm.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\tp2pm.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\tp2pm.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\tp2pm.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\tp2pm.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\tp2pm.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\tp2pm.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\tp2pm.X.production.obj
__ptext10 95C 0 CODE 0 text10 dist/default/production\tp2pm.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\tp2pm.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\tp2pm.X.production.obj
_init_timer 9AA 0 CODE 0 text11 dist/default/production\tp2pm.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\tp2pm.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\tp2pm.X.production.obj
__ptext11 9AA 0 CODE 0 text11 dist/default/production\tp2pm.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\tp2pm.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\tp2pm.X.production.obj
__ptext12 8E0 0 CODE 0 text12 dist/default/production\tp2pm.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\tp2pm.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\tp2pm.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__ptext13 1FC 0 CODE 0 text13 dist/default/production\tp2pm.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\tp2pm.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\temp\sask.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\tp2pm.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__size_of_write_echo 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__ptext14 9CC 0 CODE 0 text14 dist/default/production\tp2pm.X.production.obj
__size_of_write_uart 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\tp2pm.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\tp2pm.X.production.obj
__ptext15 9E8 0 CODE 0 text15 dist/default/production\tp2pm.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\sask.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\tp2pm.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\tp2pm.X.production.obj
__ptext16 7B0 0 CODE 0 text16 dist/default/production\tp2pm.X.production.obj
__end_of_calibration 398 0 CODE 0 text13 dist/default/production\tp2pm.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\tp2pm.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\tp2pm.X.production.obj
__ptext17 8A2 0 CODE 0 text17 dist/default/production\tp2pm.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\sask.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production\tp2pm.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production\tp2pm.X.production.obj
__end_of_init_RFID 910 0 CODE 0 text12 dist/default/production\tp2pm.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tp2pm.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tp2pm.X.production.obj
__pidataCOMRAM 992 0 CODE 0 idataCOMRAM dist/default/production\tp2pm.X.production.obj
calibration@x 95 0 BANK0 1 cstackBANK0 dist/default/production\tp2pm.X.production.obj
__size_of_Timer_IT 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\sask.obj
__size_of_fermeture 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tp2pm.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tp2pm.X.production.obj
_select_protocol 75C 0 CODE 0 text1 dist/default/production\tp2pm.X.production.obj
__accesstop 60 0 ABS 0 - C:\temp\sask.obj
_write_uart 9CC 0 CODE 0 text14 dist/default/production\tp2pm.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tp2pm.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tp2pm.X.production.obj
__pintcode_body 666 0 CODE 0 intcode_body dist/default/production\tp2pm.X.production.obj
intlevel0 0 0 CODE 0 text C:\temp\sask.obj
intlevel1 0 0 CODE 0 text C:\temp\sask.obj
__end_of_write_echo 9CC 0 CODE 0 text9 dist/default/production\tp2pm.X.production.obj
intlevel2 0 0 CODE 0 text C:\temp\sask.obj
__end_of_write_uart 9DA 0 CODE 0 text14 dist/default/production\tp2pm.X.production.obj
intlevel3 0 0 CODE 0 text C:\temp\sask.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tp2pm.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tp2pm.X.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\tp2pm.X.production.obj
__end_of___wmul 802 0 CODE 0 text16 dist/default/production\tp2pm.X.production.obj
start_initialization 6FE 0 CODE 0 cinit dist/default/production\tp2pm.X.production.obj
_Timer_IT 8 0 CODE 0 intcode dist/default/production\tp2pm.X.production.obj
Timer_IT@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
__initialization 6FE 0 CODE 0 cinit dist/default/production\tp2pm.X.production.obj
__size_of_read_analog 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
___wmul@product 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\tp2pm.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
__size_of_calibration 0 0 ABS 0 - dist/default/production\tp2pm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 9A1 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4F 1
bssBANK0 1 60 60 3C 1
text11 0 9AA 9AA 3D 1
text15 0 9E8 9E8 8 1
